DATA_API_NAME = "https://fakestoreapi.com/products"
RAW_CONTAINER_NAME = "raw"
INTERIM_CONTAINER_NAME = "interim"
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=anineproductstorage;AccountKey=mgZMuJHGamvd4JGmj7NQtuIIzHLCf6wF6VLQbM+yhNtpM1nMLNfLQ2YRl21twXmlUDkHh9jUq110+AStMcW2IA==;EndpointSuffix=core.windows.net"